/******************************************************************草青色主题****************************************************************/
@wilteColor:#fff;
@greenGrass: #43a047;
@greenGrassButton:#c0ca33;
@greenGrassActive:#368039;
@greenGrassAuxiliary:#81c784;
@GrassButtonHover:#409a44;
@GrassAddButtonHover:#cdd55c;
.skin_greenGrass{
  .main-sidebar, .left-side,.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span{
    background:@greenGrass !important;
    margin-left: 0px;
  }
  .top-header .headerCenter .v-link-active a{
    color:@greenGrassAuxiliary;
  }
  .leftLogo{
    background-color: @greenGrass;
  }
  .ivu-btn-text.active, .ivu-btn-text:active,.ivu-btn-text:hover{
    color:@greenGrass;
  }
  .table tbody tr td span.text-link{
    color:@greenGrassAuxiliary;
  }
  .main-sidebar .sidebar .sidebar-menu > li a span,.sidebar-menu .treeview-menu > li > a{
    color:@wilteColor;
  }
  .sidebar-menu .treeview-menu > li > a.active,.sidebar-menu .treeview-menu > li > a:hover,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li > .v-link-active,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li :hover{
    background: @greenGrassActive !important;
  }
  .sidebar-menu .treeview-menu > li > a.active{
    border-left: 5px solid @greenGrassButton;
  }
  .top-header .headerCenter .text-blue:hover,.top-header .headerCenter .text-blue.v-link-active{
    color:@greenGrassAuxiliary;
  }
  .prelative.addButton button{
    background:@greenGrassButton;
  }
  .mp-header{
    border-bottom:2px solid @greenGrassAuxiliary;
  }
  .ivu-page-item:hover,.ivu-page-item,.ivu-page-item:hover a{
    border-color:@greenGrassAuxiliary;
  }
  .ivu-page-item-active{
    background-color:@greenGrassAuxiliary;
  }
  .ivu-modal-header{
    background:@greenGrass;
  }
  .edit-pop-container .epc-footer button,.ivu-checkbox-checked .ivu-checkbox-inner,.ivu-checkbox-middle .ivu-checkbox-inner{
    background:@greenGrassButton;
    border-color:@greenGrassButton;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu,.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover{
    background-color:@greenGrass !important;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li:first-child{
    border-top:1px solid @greenGrass !important;
  }
  .headerCenter .header-item-home.v-link-active,.headerCenter .header-item-home:hover{
    background: url(../images/all.png) no-repeat -115px -138px transparent;
  }
  .el-tabs__item.is-active,.prev-month, .next-month,.MatterColor,.TrainingList li:first-child{
    color:@greenGrassAuxiliary !important;
  }
  .tabInfo .tabList .active{
    border-bottom:3px solid @greenGrassAuxiliary;
  }
  .parameter button.btn,.btnSave{
    background:@greenGrass;
  }
  .parameter button.btn:hover,.btnSave:hover{
    border-color:@GrassButtonHover;
    background:@GrassButtonHover;
  }
  .prelative.addButton button:hover,.edit-pop-container .epc-footer button:hover{
    border-color:@GrassAddButtonHover;
    background:@GrassAddButtonHover;
  }
  .classificationLeft{
    background: @greenGrass !important;
  }
  .classificationLeft li.active{
    background:@greenGrassActive !important;
  }
  .detail-large-container .bip-header-btn-group .ivu-btn-ghost:hover{
    color: @wilteColor;
    border-color: @greenGrassButton;
    background: @greenGrassButton;
  }
}


/******************************************************************绿色主题******************************************************************/
@green: #00897b;
@greenButton:#aed581;
@greenActive:#006e62;
@greenAuxiliary:#00897b;
@greenButtonHover:#006e62;
@greenAddButtonHover:#bedd9a;
.skin_green{
  .main-sidebar, .left-side,.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span{
    background:@green !important;
    margin-left: 0px;
  }
  .top-header .headerCenter .v-link-active a{
    color:@greenAuxiliary;
  }
  .leftLogo{
    background-color: @green;
  }
  .ivu-btn-text.active, .ivu-btn-text:active,.ivu-btn-text:hover{
    color:@green;
  }
  .table tbody tr td span.text-link{
    color:@greenAuxiliary;
  }
  .main-sidebar .sidebar .sidebar-menu > li a span,.sidebar-menu .treeview-menu > li > a{
    color:@wilteColor;
  }
  .sidebar-menu .treeview-menu > li > a.active,.sidebar-menu .treeview-menu > li > a:hover,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li > .v-link-active,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li :hover{
    background: @greenActive !important;
  }
  .sidebar-menu .treeview-menu > li > a.active{
    border-left: 5px solid @greenButton;
  }
  .top-header .headerCenter .text-blue:hover,.top-header .headerCenter .text-blue.v-link-active{
    color:@greenAuxiliary;
  }
  .prelative.addButton button{
    background:@greenButton;
  }
  .mp-header{
    border-bottom:2px solid @greenAuxiliary;
  }
  .ivu-page-item:hover,.ivu-page-item,.ivu-page-item:hover a{
    border-color:@greenGrassAuxiliary;
  }
  .ivu-page-item-active{
    background-color:@greenGrassAuxiliary;
  }
  .ivu-modal-header{
    background:@green;
  }
  .edit-pop-container .epc-footer button,.ivu-checkbox-checked .ivu-checkbox-inner,.ivu-checkbox-middle .ivu-checkbox-inner{
    background:@greenButton;
    border-color:@greenButton;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu,.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover{
    background-color:@green !important;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li:first-child{
    border-top:1px solid @green !important;
  }
  .headerCenter .header-item-home.v-link-active,.headerCenter .header-item-home:hover{
    background: url(../images/all.png) no-repeat -155px -138px transparent;
  }
  .el-tabs__item.is-active,.prev-month, .next-month,.MatterColor,.TrainingList li:first-child{
    color:@greenAuxiliary !important;
  }
  .tabInfo .tabList .active{
    border-bottom:3px solid @greenAuxiliary;
  }
  .parameter button.btn,.btnSave{
    background:@green;
  }
  .parameter button.btn:hover,.btnSave:hover{
    border-color:@greenButtonHover;
    background:@greenButtonHover;
  }
  .prelative.addButton button:hover,.edit-pop-container .epc-footer button:hover{
    border-color:@greenAddButtonHover;
    background:@greenAddButtonHover;
  }
  .classificationLeft{
    background: @green !important;
  }
  .classificationLeft li.active{
    background:@greenActive !important;
  }
  .detail-large-container .bip-header-btn-group .ivu-btn-ghost:hover{
    color: @wilteColor;
    border-color: @greenButton;
    background: @greenButton;
  }
}

/******************************************************************红色主题******************************************************************/
@red: #cf5e00;
@redButton:#ffb300;
@redActive:#a64b00;
@redAuxiliary:#fb8c00;
@redButtonHover:#a64b00;
@redAddButtonHover:#ffc233;
.skin_red{
  .main-sidebar, .left-side,.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span{
    background:@red !important;
    margin-left: 0px;
  }
  .top-header .headerCenter .v-link-active a{
    color:@redAuxiliary;
  }
  .leftLogo{
    background-color: @red;
  }
  .ivu-btn-text.active, .ivu-btn-text:active{
    color:@red;
  }
  .table tbody tr td span.text-link{
    color:@redAuxiliary;
  }
  .main-sidebar .sidebar .sidebar-menu > li a span,.sidebar-menu .treeview-menu > li > a{
    color:@wilteColor;
  }
  .sidebar-menu .treeview-menu > li > a.active,.sidebar-menu .treeview-menu > li > a:hover,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li > .v-link-active,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li :hover{
    background: @redActive !important;
  }
  .sidebar-menu .treeview-menu > li > a.active{
    border-left: 5px solid @redButton;
  }
  .top-header .headerCenter .text-blue:hover,.top-header .headerCenter .text-blue.v-link-active{
    color:@redAuxiliary;
  }
  .prelative.addButton button{
    background:@redButton;
  }
  .mp-header{
    border-bottom:2px solid @redAuxiliary;
  }
  .ivu-page-item:hover,.ivu-page-item,.ivu-page-item:hover a{
    border-color:@greenGrassAuxiliary;
  }
  .ivu-page-item-active{
    background-color:@greenGrassAuxiliary;
  }
  .ivu-modal-header{
    background:@red;
  }
  .edit-pop-container .epc-footer button,.ivu-checkbox-checked .ivu-checkbox-inner,.ivu-checkbox-middle .ivu-checkbox-inner{
    background:@redButton;
    border-color:@redButton;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu,.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover{
    background-color:@red !important;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li:first-child{
    border-top:1px solid @red !important;
  }
  .headerCenter .header-item-home.v-link-active,.headerCenter .header-item-home:hover{
    background: url(../images/all.png) no-repeat -195px -138px transparent;
  }
  .el-tabs__item.is-active,.prev-month, .next-month,.MatterColor,.TrainingList li:first-child{
    color:@redAuxiliary !important;
  }
  .tabInfo .tabList .active{
    border-bottom:3px solid @redAuxiliary;
  }
  .parameter button.btn,.btnSave{
    background:@red;
  }
  .parameter button.btn:hover,.btnSave:hover{
    border-color:@redButtonHover;
    background:@redButtonHover;
  }
  .prelative.addButton button:hover,.edit-pop-container .epc-footer button:hover{
    border-color:@redAddButtonHover;
    background:@redAddButtonHover;
  }
  .classificationLeft{
    background: @green !important;
  }
  .classificationLeft li.active{
    background:@greenActive !important;
  }
  .detail-large-container .bip-header-btn-group .ivu-btn-ghost:hover{
    color: @wilteColor;
    border-color: @redButton;
    background: @redButton;
  }
}

/******************************************************************紫色主题******************************************************************/
@purple:#5e35b1;
@purpleButton:#7986cb;
@purpleActive:#4b2a8e;
@purpleAuxiliary:#9575cd;
@purpleButtonHover:#4b2a8e;
@purpleAddButtonHover:#949ed5;
.skin_purple{
  .main-sidebar, .left-side,.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span{
    background:@purple !important;
    margin-left: 0px;
  }
  .top-header .headerCenter .v-link-active a{
    color:@purpleAuxiliary;
  }
  .leftLogo{
    background-color: @purple;
  }
  .ivu-btn-text.active, .ivu-btn-text:active{
    color:@purple;
  }
  .table tbody tr td span.text-link{
    color:@purpleAuxiliary;
  }
  .main-sidebar .sidebar .sidebar-menu > li a span,.sidebar-menu .treeview-menu > li > a{
    color:@wilteColor;
  }
  .sidebar-menu .treeview-menu > li > a.active,.sidebar-menu .treeview-menu > li > a:hover,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li > .v-link-active,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li :hover{
    background: @purpleActive !important;
  }
  .sidebar-menu .treeview-menu > li > a.active{
    border-left: 5px solid @purpleButton;
  }
  .top-header .headerCenter .text-blue:hover,.top-header .headerCenter .text-blue.v-link-active{
    color:@purpleAuxiliary;
  }
  .prelative.addButton button{
    background:@purpleButton;
  }
  .mp-header{
    border-bottom:2px solid @purpleAuxiliary;
  }
  .ivu-page-item:hover,.ivu-page-item,.ivu-page-item:hover a{
    border-color:@purpleAuxiliary;
  }
  .ivu-page-item-active{
    background-color:@purpleAuxiliary;
  }
  .ivu-modal-header{
    background:@purple;
  }
  .edit-pop-container .epc-footer button,.ivu-checkbox-checked .ivu-checkbox-inner,.ivu-checkbox-middle .ivu-checkbox-inner{
    background:@purpleButton;
    border-color:@purpleButton;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu,.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover{
    background-color:@purple !important;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li:first-child{
    border-top:1px solid @purple !important;
  }
  .headerCenter .header-item-home.v-link-active,.headerCenter .header-item-home:hover{
    background: url(../images/all.png) no-repeat -235px -138px transparent;
  }
  .el-tabs__item.is-active,.prev-month, .next-month,.MatterColor,.TrainingList li:first-child{
    color:@purpleAuxiliary !important;
  }
  .tabInfo .tabList .active{
    border-bottom:3px solid @purpleAuxiliary;
  }
  .parameter button.btn,.btnSave{
    background:@purple;
  }
  .parameter button.btn:hover,.btnSave:hover{
    border-color:@purpleButtonHover;
    background:@purpleButtonHover;
  }
  .prelative.addButton button:hover,.edit-pop-container .epc-footer button:hover{
    border-color:@purpleAddButtonHover;
    background:@purpleAddButtonHover;
  }
  .classificationLeft{
    background: @purple !important;
  }
  .classificationLeft li.active{
    background:@purpleActive !important;
  }
  .detail-large-container .bip-header-btn-group .ivu-btn-ghost:hover{
    color: @wilteColor;
    border-color: @purpleButton;
    background: @purpleButton;
  }
}

/******************************************************************蓝色主题******************************************************************/
@blue: #00467d;
@blueButton:#aacd03;
@blueActive:#0075d3;
@blueAuxiliary:#33a6ff;
.skin_blue{
  .main-sidebar, .left-side,.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span{
    background:@blue !important;
    margin-left: 0px;
  }
  .leftLogo{
    background-color: @blue;
  }
  .ivu-btn-text.active, .ivu-btn-text:active,.ivu-btn-text:hover{
    color:@blueAuxiliary;
  }
  .table tbody tr td span.text-link{
    color:@blueAuxiliary;
  }
  .main-sidebar .sidebar .sidebar-menu > li a span,.sidebar-menu .treeview-menu > li > a{
    color:@wilteColor;
  }
  .sidebar-menu .treeview-menu > li > a.active,.sidebar-menu .treeview-menu > li > a:hover,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li > .v-link-active,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li :hover{
    background: @blueActive !important;
  }
  .sidebar-menu .treeview-menu > li > a.active{
    border-left: 5px solid @blueButton;
  }
  .top-header .headerCenter .text-blue:hover,.top-header .headerCenter .text-blue.v-link-activ  e{
    color:@blueAuxiliary;
  }
  .prelative.addButton button{
    background:@blueButton;
  }
  .mp-header{
    border-bottom:2px solid @blueAuxiliary;
  }
  .ivu-page-item:hover,.ivu-page-item,.ivu-page-item:hover a{
    border-color:@blueButton;
  }
  .ivu-page-item-active{
    background-color:@blueButton;
  }
  .ivu-modal-header{
    background:@blue;
  }
  .edit-pop-container .epc-footer button,.ivu-checkbox-checked .ivu-checkbox-inner,.ivu-checkbox-middle .ivu-checkbox-inner{
    background:@blueButton;
    border-color:@blueButton;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu,.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover{
    background-color:@blue !important;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li:first-child{
    border-top:1px solid @blue !important;
  }
  .parameter button.btn:hover,.btnSave:hover{
    border-color:@blue;
    background:@blue;
  }
  .classificationLeft{
    background: @blue !important;
  }
  .classificationLeft li.active{
    background:@blueActive !important;
  }
  .detail-large-container .bip-header-btn-group .ivu-btn-ghost:hover{
    color: @wilteColor;
    border-color: @blueButton;
    background: @blueButton;
  }
}

/******************************************************************黑色主题******************************************************************/
@black: #323537;
@blackButton:#90a4ae;
@blackActive:#282a2c;
@blackAuxiliary:#56b5ff;
@blackButtonHover:#003967;
@blackAddButtonHover:#282a2c;
.skin_black{
  .main-sidebar, .left-side,.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span{
    background:@black !important;
    margin-left: 0px;
  }
  .top-header .headerCenter .v-link-active a{
    color:@blackAuxiliary;
  }
  .leftLogo{
    background-color: @black;
  }
  .ivu-btn-text.active, .ivu-btn-text:active,.ivu-btn-text:hover{
    color:@blackAuxiliary;
  }
  .table tbody tr td span.text-link{
    color:@blackAuxiliary;
  }
  .main-sidebar .sidebar .sidebar-menu > li a span,.sidebar-menu .treeview-menu > li > a{
    color:@wilteColor;
  }
  .sidebar-menu .treeview-menu > li > a.active,.sidebar-menu .treeview-menu > li > a:hover,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li > .v-link-active,
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li :hover{
    background: @blackActive !important;
  }
  .sidebar-menu .treeview-menu > li > a.active{
    border-left: 5px solid @blackButton;
  }
  .top-header .headerCenter .text-blue:hover,.top-header .headerCenter .text-blue.v-link-active{
    color:@blackAuxiliary;
  }
  .prelative.addButton button{
    background:@blackButton;
  }
  .mp-header{
    border-bottom:2px solid @blackAuxiliary;
  }
  .ivu-page-item:hover,.ivu-page-item,.ivu-page-item:hover a{
    border-color:@blackAuxiliary;
  }
  .ivu-page-item-active{
    background-color:@blackAuxiliary;
  }
  .ivu-modal-header{
    background:@black;
  }
  .edit-pop-container .epc-footer button,.ivu-checkbox-checked .ivu-checkbox-inner,.ivu-checkbox-middle .ivu-checkbox-inner{
    background:@blackButton;
    border-color:@blackButton;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu,.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover{
    background-color:@black !important;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu >.treeview >.treeview-menu > li:first-child{
    border-top:1px solid @black !important;
  }
  .headerCenter .header-item-home.v-link-active,.headerCenter .header-item-home:hover{
    background: url(../images/all.png) no-repeat -35px -58px transparent;
  }
  .el-tabs__item.is-active,.prev-month, .next-month,.MatterColor,.TrainingList li:first-child{
    color:@blackAuxiliary !important;
  }
  .tabInfo .tabList .active{
    border-bottom:3px solid @blackAuxiliary;
  }
  .parameter button.btn,.btnSave{
    background:@black;
  }
  .parameter button.btn:hover,.btnSave:hover{
    border-color:@blackButtonHover;
    background:@blackButtonHover;
  }
  .prelative.addButton button:hover,.edit-pop-container .epc-footer button:hover{
    border-color:@blackAddButtonHover;
    background:@blackAddButtonHover;
  }
  .classificationLeft{
    background: @black !important;
  }
  .classificationLeft li.active{
    background:@blackActive !important;
  }
  .detail-large-container .bip-header-btn-group .ivu-btn-ghost:hover{
    color: @wilteColor;
    border-color: @blackButton;
    background: @blackButton;
  }
}

